<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MY_MoneyManagmentTVC"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="headerCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="FP_header" rowHeight="204" id="d8Q-cD-347" customClass="FP_HeaderView_Cell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="204"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d8Q-cD-347" id="yTZ-RH-6ws">
                <rect key="frame" x="0.0" y="0.0" width="600" height="203.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-uF-fFe">
                        <rect key="frame" x="289" y="42" width="22.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" red="1" green="0.50980392159999999" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总收益  (元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Di-gk-113">
                        <rect key="frame" x="263.5" y="90" width="73.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hp-tr-jPJ">
                        <rect key="frame" x="289" y="112" width="22.5" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                        <color key="textColor" red="1" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Safe_Account_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="YRN-My-tGX">
                        <rect key="frame" x="233" y="186" width="14" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="14" id="wKd-p6-s9g"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="理财余额  (元)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-kX-X3s">
                        <rect key="frame" x="256.5" y="20" width="87.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QA-eB-xn6">
                        <rect key="frame" x="250" y="160" width="100" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="YPu-Gr-9YF"/>
                            <constraint firstAttribute="width" constant="100" id="b2F-Q1-D43"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="  查看详情" image="detail">
                            <color key="titleColor" red="1" green="0.23529411759999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="moreDetailBtnClic:" destination="-1" eventType="touchUpInside" id="FRe-AZ-xhw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账户安全险保障中" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZz-6u-2KB">
                        <rect key="frame" x="252" y="186" width="96" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.31372549020000001" green="0.69019607839999997" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="hZz-6u-2KB" firstAttribute="leading" secondItem="YRN-My-tGX" secondAttribute="trailing" constant="5" id="07V-HD-2DZ"/>
                    <constraint firstItem="hZz-6u-2KB" firstAttribute="top" secondItem="9Hp-tr-jPJ" secondAttribute="bottom" constant="5" id="1ot-NY-fZm"/>
                    <constraint firstAttribute="centerX" secondItem="9Hp-tr-jPJ" secondAttribute="centerX" id="5Sl-Wf-xx5"/>
                    <constraint firstItem="Yaa-uF-fFe" firstAttribute="top" secondItem="IPz-kX-X3s" secondAttribute="bottom" constant="5" id="6pF-WN-OI9"/>
                    <constraint firstItem="9Hp-tr-jPJ" firstAttribute="top" secondItem="hZz-6u-2KB" secondAttribute="bottom" constant="10" id="Gex-zi-m2y"/>
                    <constraint firstItem="IPz-kX-X3s" firstAttribute="top" secondItem="yTZ-RH-6ws" secondAttribute="top" constant="20" id="N5k-Zr-Ftx"/>
                    <constraint firstItem="6Di-gk-113" firstAttribute="top" secondItem="Yaa-uF-fFe" secondAttribute="bottom" constant="5" id="NPX-rP-Sq8"/>
                    <constraint firstItem="9Hp-tr-jPJ" firstAttribute="top" secondItem="6Di-gk-113" secondAttribute="bottom" constant="5" id="Otb-Wh-ehI"/>
                    <constraint firstItem="hZz-6u-2KB" firstAttribute="top" secondItem="8QA-eB-xn6" secondAttribute="bottom" constant="10" id="PYH-zb-QoH"/>
                    <constraint firstItem="hZz-6u-2KB" firstAttribute="height" secondItem="YRN-My-tGX" secondAttribute="height" id="UI9-8U-9eF"/>
                    <constraint firstAttribute="centerX" secondItem="hZz-6u-2KB" secondAttribute="centerX" id="cRL-D6-NX8"/>
                    <constraint firstItem="hZz-6u-2KB" firstAttribute="top" secondItem="YRN-My-tGX" secondAttribute="top" id="dMG-Ab-JPh"/>
                    <constraint firstAttribute="centerX" secondItem="Yaa-uF-fFe" secondAttribute="centerX" id="h0i-d7-oNX"/>
                    <constraint firstItem="8QA-eB-xn6" firstAttribute="centerX" secondItem="yTZ-RH-6ws" secondAttribute="centerX" id="jhr-hs-Waj"/>
                    <constraint firstAttribute="centerX" secondItem="IPz-kX-X3s" secondAttribute="centerX" id="vwk-lB-0Ll"/>
                    <constraint firstAttribute="centerX" secondItem="6Di-gk-113" secondAttribute="centerX" id="w4o-wI-mt1"/>
                    <constraint firstItem="8QA-eB-xn6" firstAttribute="top" secondItem="9Hp-tr-jPJ" secondAttribute="bottom" constant="5" id="zPK-cy-gxF"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Gex-zi-m2y"/>
                        <exclude reference="1ot-NY-fZm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="totalLabel" destination="Yaa-uF-fFe" id="h1s-tI-HOR"/>
                <outlet property="totalprofitLabel" destination="9Hp-tr-jPJ" id="YyS-47-tbl"/>
            </connections>
            <point key="canvasLocation" x="320" y="169"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Safe_Account_Icon.png" width="12" height="13"/>
        <image name="detail" width="12" height="12"/>
    </resources>
</document>
