<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="red" id="KGk-i7-Jjw" customClass="FM_redTitle_cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5B-UZ-GlV">
                        <rect key="frame" x="0.0" y="8" width="2" height="27.5"/>
                        <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="LjV-uu-R1h"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="近30日收入记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEm-dR-wAy">
                        <rect key="frame" x="12" y="11" width="108.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="查看更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcy-ql-Cn1">
                        <rect key="frame" x="250" y="11" width="60" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wcy-ql-Cn1" secondAttribute="trailing" constant="10" id="4Ng-y8-ltM"/>
                    <constraint firstAttribute="bottom" secondItem="Wcy-ql-Cn1" secondAttribute="bottom" constant="11" id="94x-oY-uCD"/>
                    <constraint firstItem="gEm-dR-wAy" firstAttribute="leading" secondItem="A5B-UZ-GlV" secondAttribute="trailing" constant="10" id="OrE-tq-ZVM"/>
                    <constraint firstItem="Wcy-ql-Cn1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="P3N-D5-dln"/>
                    <constraint firstItem="A5B-UZ-GlV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WWI-OD-Vce"/>
                    <constraint firstAttribute="bottom" secondItem="A5B-UZ-GlV" secondAttribute="bottom" constant="8" id="gDD-hL-h4P"/>
                    <constraint firstAttribute="bottom" secondItem="gEm-dR-wAy" secondAttribute="bottom" constant="11" id="kSc-o5-Hfl"/>
                    <constraint firstItem="gEm-dR-wAy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="mae-jg-F7P"/>
                    <constraint firstItem="A5B-UZ-GlV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="vEi-XA-evG"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
