<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mommon_income_titleCell" id="KGk-i7-Jjw" customClass="Mommon_income_titleCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhh-d0-sdW">
                        <rect key="frame" x="0.0" y="8" width="2" height="27"/>
                        <color key="backgroundColor" red="1" green="0.23529411759999999" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="kjc-eZ-u4H"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收入明细" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-JH-KB0">
                        <rect key="frame" x="13" y="11" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyu-NE-TBy" userLabel="top">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="d0i-7g-UnG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K5-N0-mQU" userLabel="bottom">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <color key="backgroundColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sN5-Te-uv9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2K5-N0-mQU" secondAttribute="bottom" id="1bW-9u-gvY"/>
                    <constraint firstItem="Dhh-d0-sdW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="5J8-W8-oPR"/>
                    <constraint firstItem="2K5-N0-mQU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6LF-Le-G6c"/>
                    <constraint firstAttribute="bottom" secondItem="jin-JH-KB0" secondAttribute="bottom" constant="11" id="6u3-KR-IEt"/>
                    <constraint firstItem="Oyu-NE-TBy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="87h-Ss-olB"/>
                    <constraint firstItem="jin-JH-KB0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="F4B-Qs-hxM"/>
                    <constraint firstItem="Oyu-NE-TBy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HCM-SS-Kub"/>
                    <constraint firstAttribute="trailing" secondItem="Oyu-NE-TBy" secondAttribute="trailing" id="Q5H-MI-NXc"/>
                    <constraint firstAttribute="trailing" secondItem="2K5-N0-mQU" secondAttribute="trailing" id="WEU-gA-2mV"/>
                    <constraint firstItem="jin-JH-KB0" firstAttribute="leading" secondItem="Dhh-d0-sdW" secondAttribute="trailing" constant="11" id="a7X-fa-9sP"/>
                    <constraint firstItem="Dhh-d0-sdW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="dMQ-kh-RlI"/>
                    <constraint firstAttribute="bottom" secondItem="Dhh-d0-sdW" secondAttribute="bottom" constant="8" id="xhz-cJ-YeY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="MM_titleLab" destination="jin-JH-KB0" id="kTI-N6-ctW"/>
                <outlet property="bottom" destination="2K5-N0-mQU" id="Z5s-oh-1Ee"/>
                <outlet property="topLine" destination="Oyu-NE-TBy" id="X32-gv-YQ9"/>
            </connections>
            <point key="canvasLocation" x="440" y="119"/>
        </tableViewCell>
    </objects>
</document>
