<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPN-4B-AXi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--ManageTVC-->
        <scene sceneID="hfI-ZY-q6P">
            <objects>
                <tableViewController id="HPN-4B-AXi" customClass="VIPManageTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OHj-qs-3zl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="2Oq-GL-ds3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LuB-XV-heO">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuB-XV-heO" id="fRn-Sk-GIy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-Hu-g8Z">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="QkB-9Z-xLx"/>
                                                        <constraint firstAttribute="height" constant="22" id="xag-Os-Ran"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员定制" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-R4-1em">
                                                    <rect key="frame" x="52" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5JO-Hu-g8Z" firstAttribute="top" secondItem="fRn-Sk-GIy" secondAttribute="top" constant="11" id="3Ih-Qu-LgO"/>
                                                <constraint firstItem="5JO-Hu-g8Z" firstAttribute="leading" secondItem="fRn-Sk-GIy" secondAttribute="leading" constant="20" id="Iq8-UJ-h8l"/>
                                                <constraint firstItem="wHI-R4-1em" firstAttribute="centerY" secondItem="fRn-Sk-GIy" secondAttribute="centerY" id="QuF-Mq-ljF"/>
                                                <constraint firstItem="wHI-R4-1em" firstAttribute="leading" secondItem="5JO-Hu-g8Z" secondAttribute="trailing" constant="10" id="ySM-hZ-pXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="x8u-5V-D4i" kind="push" id="6rb-5L-SJq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5j6-wp-mk5">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5j6-wp-mk5" id="X8v-mP-7ay">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addvip" translatesAutoresizingMaskIntoConstraints="NO" id="q3m-ba-h4y">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="OQ6-KI-gJ4"/>
                                                        <constraint firstAttribute="height" constant="22" id="RKM-Z8-ePx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增会员" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-8H-yKA">
                                                    <rect key="frame" x="52" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Ap-8H-yKA" firstAttribute="leading" secondItem="q3m-ba-h4y" secondAttribute="trailing" constant="10" id="2gC-IV-pke"/>
                                                <constraint firstItem="7Ap-8H-yKA" firstAttribute="centerY" secondItem="X8v-mP-7ay" secondAttribute="centerY" id="6qV-M5-a7D"/>
                                                <constraint firstItem="q3m-ba-h4y" firstAttribute="top" secondItem="X8v-mP-7ay" secondAttribute="top" constant="11" id="O8t-81-hqL"/>
                                                <constraint firstItem="q3m-ba-h4y" firstAttribute="leading" secondItem="X8v-mP-7ay" secondAttribute="leading" constant="20" id="Sqk-Xl-XxR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p7g-pi-D29" kind="push" id="z5g-bc-rup"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="4ia-Fw-kDH">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ia-Fw-kDH" id="x5e-ys-Vdi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vipManage" translatesAutoresizingMaskIntoConstraints="NO" id="s9J-Vf-2Xi">
                                                    <rect key="frame" x="20" y="11" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="JLk-3Y-aSw"/>
                                                        <constraint firstAttribute="height" constant="22" id="NUy-TL-r8A"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员管理" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yre-Id-Ih5">
                                                    <rect key="frame" x="52" y="13.5" width="56" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yre-Id-Ih5" firstAttribute="leading" secondItem="s9J-Vf-2Xi" secondAttribute="trailing" constant="10" id="Aml-VM-Bxx"/>
                                                <constraint firstItem="Yre-Id-Ih5" firstAttribute="centerY" secondItem="x5e-ys-Vdi" secondAttribute="centerY" id="S6n-Go-Z5n"/>
                                                <constraint firstItem="s9J-Vf-2Xi" firstAttribute="top" secondItem="x5e-ys-Vdi" secondAttribute="top" constant="11" id="bM9-x7-cs2"/>
                                                <constraint firstItem="s9J-Vf-2Xi" firstAttribute="leading" secondItem="x5e-ys-Vdi" secondAttribute="leading" constant="20" id="zxf-MT-bOB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="EpT-hN-Z9J" kind="push" id="5oh-l8-RmH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HPN-4B-AXi" id="Y6O-GE-D4g"/>
                            <outlet property="delegate" destination="HPN-4B-AXi" id="Muh-s5-f3X"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7fT-3u-vJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="-438"/>
        </scene>
        <!--ManageVC-->
        <scene sceneID="ogp-ff-N8b">
            <objects>
                <viewController id="EpT-hN-Z9J" customClass="VIPManageVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEv-wV-G1h"/>
                        <viewControllerLayoutGuide type="bottom" id="GiX-3G-7n4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76P-gB-jV5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LbH-SG-4mK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4g-zv-ih0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="478"/>
        </scene>
        <!--AddTVC-->
        <scene sceneID="3Bd-hu-m1Z">
            <objects>
                <tableViewController id="p7g-pi-D29" customClass="VIPAddTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUz-wi-1Y5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZU6-5Z-RfL">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZU6-5Z-RfL" id="jgD-kU-E1b">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p7g-pi-D29" id="FgT-jD-oKW"/>
                            <outlet property="delegate" destination="p7g-pi-D29" id="9H6-Q8-VoV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="avZ-yk-Zwe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6r-HW-kST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-384"/>
        </scene>
        <!--MakeTVC-->
        <scene sceneID="UlO-YW-BwJ">
            <objects>
                <tableViewController id="x8u-5V-D4i" customClass="VIPMakeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gbw-Hp-ZCL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="x8u-5V-D4i" id="ifM-fN-uA0"/>
                            <outlet property="delegate" destination="x8u-5V-D4i" id="HR8-0a-F97"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U0y-vR-h6e"/>
                    <connections>
                        <segue destination="Mim-eE-yv6" kind="push" identifier="edit" id="lsj-gZ-3JU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAQ-mW-1Cu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-1084"/>
        </scene>
        <!--EditVIP MakeTVC-->
        <scene sceneID="eMH-cc-uKS">
            <objects>
                <tableViewController id="Mim-eE-yv6" customClass="EditVIPMakeTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Oze-xy-2MD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="AG3-l7-QHA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="env-Kt-wvU">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="env-Kt-wvU" id="Ntl-cf-5HT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员级别名称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cc-OE-O1W">
                                                    <rect key="frame" x="20" y="11" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="k2Y-IE-Kt3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yra-eh-OVf">
                                                    <rect key="frame" x="124" y="11" width="456" height="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yra-eh-OVf" firstAttribute="top" secondItem="3Cc-OE-O1W" secondAttribute="top" id="9h0-2f-4Nb"/>
                                                <constraint firstAttribute="trailing" secondItem="Yra-eh-OVf" secondAttribute="trailing" constant="20" id="FIZ-Zm-8iO"/>
                                                <constraint firstItem="3Cc-OE-O1W" firstAttribute="leading" secondItem="Ntl-cf-5HT" secondAttribute="leading" constant="20" id="Msn-h6-xwc"/>
                                                <constraint firstItem="3Cc-OE-O1W" firstAttribute="top" secondItem="Ntl-cf-5HT" secondAttribute="top" constant="11" id="g0q-6X-fvq"/>
                                                <constraint firstItem="Yra-eh-OVf" firstAttribute="leading" secondItem="3Cc-OE-O1W" secondAttribute="trailing" constant="20" id="tPA-kx-Jht"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="9GK-XT-XGP">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9GK-XT-XGP" id="Db0-fp-1KI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O0-m9-zla">
                                                    <rect key="frame" x="20" y="11" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="IVs-g2-VWH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQc-Ax-xQy">
                                                    <rect key="frame" x="124" y="11" width="456" height="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3O0-m9-zla" firstAttribute="leading" secondItem="Db0-fp-1KI" secondAttribute="leading" constant="20" id="Wcq-fz-mBv"/>
                                                <constraint firstItem="fQc-Ax-xQy" firstAttribute="top" secondItem="3O0-m9-zla" secondAttribute="top" id="cpz-yz-GRA"/>
                                                <constraint firstAttribute="trailing" secondItem="fQc-Ax-xQy" secondAttribute="trailing" constant="20" id="fGi-ko-Ws9"/>
                                                <constraint firstItem="fQc-Ax-xQy" firstAttribute="leading" secondItem="3O0-m9-zla" secondAttribute="trailing" constant="20" id="m29-LK-Wp6"/>
                                                <constraint firstItem="3O0-m9-zla" firstAttribute="top" secondItem="Db0-fp-1KI" secondAttribute="top" constant="11" id="wPy-uH-eB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="T6a-Hp-NHz">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T6a-Hp-NHz" id="Bqn-k3-vZg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需消费(元)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-vF-mVd">
                                                    <rect key="frame" x="20" y="11" width="84" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="84" id="cta-cB-NNS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afw-6G-lGJ">
                                                    <rect key="frame" x="124" y="11" width="456" height="17"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="afw-6G-lGJ" firstAttribute="leading" secondItem="Q8R-vF-mVd" secondAttribute="trailing" constant="20" id="18V-7A-9Gt"/>
                                                <constraint firstAttribute="trailing" secondItem="afw-6G-lGJ" secondAttribute="trailing" constant="20" id="M0T-oB-DIk"/>
                                                <constraint firstItem="Q8R-vF-mVd" firstAttribute="leading" secondItem="Bqn-k3-vZg" secondAttribute="leading" constant="20" id="OQw-xL-7EO"/>
                                                <constraint firstItem="afw-6G-lGJ" firstAttribute="top" secondItem="Q8R-vF-mVd" secondAttribute="top" id="d6k-6P-9nW"/>
                                                <constraint firstItem="Q8R-vF-mVd" firstAttribute="top" secondItem="Bqn-k3-vZg" secondAttribute="top" constant="11" id="y60-YH-1D3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="80" id="EEJ-9d-QRO">
                                        <rect key="frame" x="0.0" y="167" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EEJ-9d-QRO" id="wP8-pl-pbl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z7l-pW-3lA" customClass="SZTextView">
                                                    <rect key="frame" x="10" y="11" width="580" height="21.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z7l-pW-3lA" firstAttribute="top" secondItem="wP8-pl-pbl" secondAttribute="top" constant="11" id="CfC-DA-kdU"/>
                                                <constraint firstItem="Z7l-pW-3lA" firstAttribute="leading" secondItem="wP8-pl-pbl" secondAttribute="leading" constant="10" id="PIf-H1-JH7"/>
                                                <constraint firstAttribute="bottom" secondItem="Z7l-pW-3lA" secondAttribute="bottom" constant="11" id="abg-aP-Vml"/>
                                                <constraint firstAttribute="trailing" secondItem="Z7l-pW-3lA" secondAttribute="trailing" constant="10" id="b9b-7H-Fjx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nEs-5b-qWD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dA4-e1-JKp">
                                        <rect key="frame" x="0.0" y="283" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dA4-e1-JKp" id="cax-2y-Tvz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启会员等级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SzD-dz-cXK">
                                                    <rect key="frame" x="20" y="11" width="84" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wrf-iK-7bM">
                                                    <rect key="frame" x="67" y="7" width="97" height="30"/>
                                                    <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wv8-Og-rR2">
                                                    <rect key="frame" x="531" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchValueChange:" destination="Mim-eE-yv6" eventType="valueChanged" id="6mE-2z-5vf"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wrf-iK-7bM" firstAttribute="top" secondItem="SzD-dz-cXK" secondAttribute="top" id="5sd-Yy-xYv"/>
                                                <constraint firstItem="wv8-Og-rR2" firstAttribute="top" secondItem="cax-2y-Tvz" secondAttribute="top" constant="6" id="DFw-Xh-iem"/>
                                                <constraint firstItem="SzD-dz-cXK" firstAttribute="leading" secondItem="cax-2y-Tvz" secondAttribute="leading" constant="20" id="HYr-jd-a3I"/>
                                                <constraint firstAttribute="trailing" secondItem="wrf-iK-7bM" secondAttribute="trailing" constant="20" id="MJE-1r-9eX"/>
                                                <constraint firstItem="SzD-dz-cXK" firstAttribute="top" secondItem="cax-2y-Tvz" secondAttribute="top" constant="11" id="gdT-FD-zLt"/>
                                                <constraint firstAttribute="trailing" secondItem="wv8-Og-rR2" secondAttribute="trailing" constant="20" id="muH-XH-OGh"/>
                                                <constraint firstItem="wrf-iK-7bM" firstAttribute="leading" secondItem="SzD-dz-cXK" secondAttribute="trailing" constant="20" id="up2-dT-oGr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mim-eE-yv6" id="Uyq-rb-Cod"/>
                            <outlet property="delegate" destination="Mim-eE-yv6" id="5wZ-XA-xed"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nrI-T9-Jf1"/>
                    <connections>
                        <outlet property="introduceTFView" destination="Z7l-pW-3lA" id="TGR-F3-Xup"/>
                        <outlet property="needCostTf" destination="afw-6G-lGJ" id="0aB-L0-SdW"/>
                        <outlet property="privilgeTF" destination="fQc-Ax-xQy" id="RMO-go-Gbe"/>
                        <outlet property="switchOn" destination="wv8-Og-rR2" id="EKw-kh-tk7"/>
                        <outlet property="vipRateTF" destination="Yra-eh-OVf" id="xxi-wq-Cuh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5H-N3-9Fe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="-1065"/>
        </scene>
    </scenes>
    <resources>
        <image name="addvip" width="20" height="20"/>
        <image name="vip" width="20" height="20"/>
        <image name="vipManage" width="20" height="20"/>
    </resources>
</document>
