<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pOH-aE-ZRH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="dqp-q3-VV4">
            <objects>
                <tableViewController id="pOH-aE-ZRH" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="9SP-8O-RGO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="uXL-yJ-jgh">
                            <rect key="frame" x="0.0" y="141" width="600" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="898-JG-RoS">
                                    <rect key="frame" x="22" y="38" width="556" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="2I0-CW-asg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="登    录">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="login:" destination="pOH-aE-ZRH" eventType="touchUpInside" id="XvD-XL-0qO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwK-XP-tEw">
                                    <rect key="frame" x="22" y="0.0" width="75" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="1qr-OB-93e"/>
                                        <constraint firstAttribute="height" constant="30" id="MwR-0f-OLy"/>
                                    </constraints>
                                    <state key="normal" title="忘记密码？">
                                        <color key="titleColor" red="0.70588235290000001" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="forgetPassword:" destination="pOH-aE-ZRH" eventType="touchUpInside" id="SSF-gR-uK1"/>
                                        <segue destination="HRr-XV-Y0f" kind="push" id="Txs-SN-GJJ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="fwK-XP-tEw" firstAttribute="leading" secondItem="uXL-yJ-jgh" secondAttribute="leading" constant="22" id="25y-zq-9hX"/>
                                <constraint firstItem="fwK-XP-tEw" firstAttribute="top" secondItem="uXL-yJ-jgh" secondAttribute="top" id="5WD-sV-ohR"/>
                                <constraint firstAttribute="trailing" secondItem="898-JG-RoS" secondAttribute="trailing" constant="22" id="Y27-aI-bQi"/>
                                <constraint firstItem="898-JG-RoS" firstAttribute="leading" secondItem="fwK-XP-tEw" secondAttribute="leading" id="rWL-y5-9fI"/>
                                <constraint firstItem="898-JG-RoS" firstAttribute="top" secondItem="fwK-XP-tEw" secondAttribute="bottom" constant="8" id="rkK-kz-TMa"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="DmY-y8-wTr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="rcO-32-aPC">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcO-32-aPC" id="VwZ-Mq-FIY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="7Or-aI-1gD">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="IUD-5a-npE"/>
                                                        <constraint firstAttribute="width" constant="20" id="fML-GR-KBn"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="egA-Rx-bfP">
                                                    <rect key="frame" x="36" y="10" width="556" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="Aqu-m0-3bI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="egA-Rx-bfP" firstAttribute="leading" secondItem="7Or-aI-1gD" secondAttribute="trailing" constant="8" id="01M-jx-Nx1"/>
                                                <constraint firstItem="7Or-aI-1gD" firstAttribute="centerY" secondItem="VwZ-Mq-FIY" secondAttribute="centerY" id="gNb-0S-G6S"/>
                                                <constraint firstItem="egA-Rx-bfP" firstAttribute="centerY" secondItem="VwZ-Mq-FIY" secondAttribute="centerY" id="rXq-Sb-V0B"/>
                                                <constraint firstItem="7Or-aI-1gD" firstAttribute="leading" secondItem="VwZ-Mq-FIY" secondAttribute="leading" constant="8" id="vg1-6W-imc"/>
                                                <constraint firstAttribute="trailing" secondItem="egA-Rx-bfP" secondAttribute="trailing" constant="8" id="xQr-0G-fPR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vLg-DL-Vx0">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vLg-DL-Vx0" id="OQk-X7-VPn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLe-eT-OB6">
                                                    <rect key="frame" x="36" y="11" width="556" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="gjl-kk-QGV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="tgi-yP-L42">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="OTD-mz-rIu"/>
                                                        <constraint firstAttribute="width" constant="20" id="d27-K8-c6M"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tgi-yP-L42" firstAttribute="leading" secondItem="OQk-X7-VPn" secondAttribute="leading" constant="8" id="Rjm-19-WbE"/>
                                                <constraint firstItem="tgi-yP-L42" firstAttribute="centerY" secondItem="OQk-X7-VPn" secondAttribute="centerY" id="W4i-Q2-Cc0"/>
                                                <constraint firstItem="zLe-eT-OB6" firstAttribute="leading" secondItem="tgi-yP-L42" secondAttribute="trailing" constant="8" id="XeO-vV-hRf"/>
                                                <constraint firstAttribute="trailing" secondItem="zLe-eT-OB6" secondAttribute="trailing" constant="8" id="Ymp-fw-1FY"/>
                                                <constraint firstItem="zLe-eT-OB6" firstAttribute="centerY" secondItem="OQk-X7-VPn" secondAttribute="centerY" id="e4j-Gy-8h8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pOH-aE-ZRH" id="s22-UQ-lvl"/>
                            <outlet property="delegate" destination="pOH-aE-ZRH" id="54T-69-xRl"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="passwordField" destination="zLe-eT-OB6" id="iwR-wM-2Td"/>
                        <outlet property="phoneField" destination="egA-Rx-bfP" id="9Ca-MG-6ll"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU8-5Q-ntt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1120" y="-728"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="0N6-LZ-j1E">
            <objects>
                <viewController id="3dA-1P-rTs" customClass="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qOk-qK-C3c"/>
                        <viewControllerLayoutGuide type="bottom" id="Dv9-EL-nI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q9Y-g6-Jsy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCf-AC-Hmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="1164"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="qW7-il-l3m">
            <objects>
                <tableViewController storyboardIdentifier="RegisterViewController" id="6jU-FY-E7P" customClass="RegisterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qig-M8-2RR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PmK-ht-odw">
                            <rect key="frame" x="0.0" y="229" width="600" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="同意以下协议:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-YZ-eAX">
                                    <rect key="frame" x="56" y="51" width="149" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="IzZ-gz-ELh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S59-qx-q5w">
                                    <rect key="frame" x="130" y="72" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="daS-7W-6bm"/>
                                        <constraint firstAttribute="height" constant="30" id="ibj-a1-rxN"/>
                                    </constraints>
                                    <state key="normal" title="电子平台合作协议"/>
                                    <connections>
                                        <action selector="useAgreement:" destination="6jU-FY-E7P" eventType="touchUpInside" id="qo3-Ty-245"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-TY-ODo">
                                    <rect key="frame" x="144" y="101" width="90" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="XGu-ap-7rB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-s5-cNf">
                                    <rect key="frame" x="308" y="101" width="90" height="1"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="RXw-5f-UJj"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kqo-Lc-Bs1">
                                    <rect key="frame" x="22" y="0.0" width="556" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZwU-81-PwX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="注  册">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="regist:" destination="6jU-FY-E7P" eventType="touchUpInside" id="eLd-1G-KzS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WO-5R-h9k">
                                    <rect key="frame" x="22" y="48" width="21" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="IRb-9h-MH3"/>
                                        <constraint firstAttribute="width" constant="21" id="wnU-uI-wZ5"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="my_merchant_not_check"/>
                                    <connections>
                                        <action selector="agressButtonClock:" destination="6jU-FY-E7P" eventType="touchUpInside" id="37L-Vq-kl5"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Kp-8K-SKf">
                                    <rect key="frame" x="293" y="72" width="120" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Z7P-PQ-FgT"/>
                                        <constraint firstAttribute="width" constant="120" id="oco-ru-tSv"/>
                                    </constraints>
                                    <state key="normal" title="商户使用服务协议"/>
                                    <connections>
                                        <action selector="useAgreement:" destination="6jU-FY-E7P" eventType="touchUpInside" id="DlX-LP-cuc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="9eK-s5-cNf" firstAttribute="leading" secondItem="6Kp-8K-SKf" secondAttribute="leading" id="1uB-Uf-K7u"/>
                                <constraint firstItem="5WO-5R-h9k" firstAttribute="leading" secondItem="Kqo-Lc-Bs1" secondAttribute="leading" id="2OR-Ht-WC7"/>
                                <constraint firstItem="S59-qx-q5w" firstAttribute="leading" secondItem="VH9-YZ-eAX" secondAttribute="leading" id="7sy-4o-Ge4"/>
                                <constraint firstItem="6Kp-8K-SKf" firstAttribute="leading" secondItem="S59-qx-q5w" secondAttribute="trailing" constant="21" id="FCh-hH-Roy"/>
                                <constraint firstItem="9eK-s5-cNf" firstAttribute="width" secondItem="6Kp-8K-SKf" secondAttribute="width" id="GXc-ft-0kP"/>
                                <constraint firstItem="5WO-5R-h9k" firstAttribute="top" secondItem="Kqo-Lc-Bs1" secondAttribute="bottom" constant="8" id="PNZ-6i-QoB"/>
                                <constraint firstItem="VH9-YZ-eAX" firstAttribute="top" secondItem="Kqo-Lc-Bs1" secondAttribute="bottom" constant="11" id="Rdq-wy-zxz"/>
                                <constraint firstItem="Pzx-TY-ODo" firstAttribute="leading" secondItem="S59-qx-q5w" secondAttribute="leading" id="Scg-vG-nyI"/>
                                <constraint firstItem="Pzx-TY-ODo" firstAttribute="width" secondItem="S59-qx-q5w" secondAttribute="width" id="XuV-li-xHh"/>
                                <constraint firstItem="Kqo-Lc-Bs1" firstAttribute="top" secondItem="PmK-ht-odw" secondAttribute="top" id="YeK-LM-b4U"/>
                                <constraint firstItem="VH9-YZ-eAX" firstAttribute="leading" secondItem="5WO-5R-h9k" secondAttribute="trailing" constant="13" id="b2u-Zo-9iT"/>
                                <constraint firstItem="S59-qx-q5w" firstAttribute="top" secondItem="VH9-YZ-eAX" secondAttribute="bottom" constant="3" id="cEF-bJ-eZm"/>
                                <constraint firstItem="6Kp-8K-SKf" firstAttribute="top" secondItem="S59-qx-q5w" secondAttribute="top" id="dRX-mQ-n7Q"/>
                                <constraint firstItem="Kqo-Lc-Bs1" firstAttribute="leading" secondItem="PmK-ht-odw" secondAttribute="leading" constant="22" id="eee-kq-xFA"/>
                                <constraint firstItem="9eK-s5-cNf" firstAttribute="top" secondItem="6Kp-8K-SKf" secondAttribute="bottom" constant="-1" id="jOY-3e-B4x"/>
                                <constraint firstAttribute="trailing" secondItem="Kqo-Lc-Bs1" secondAttribute="trailing" constant="22" id="wst-Py-VsE"/>
                                <constraint firstItem="Pzx-TY-ODo" firstAttribute="top" secondItem="S59-qx-q5w" secondAttribute="bottom" constant="-1" id="xdb-9o-hiz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="c6e-aY-UCj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Bvh-GC-b5F">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bvh-GC-b5F" id="eai-6L-YAZ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="tsK-Wx-6LP">
                                                    <rect key="frame" x="8" y="13" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Yrs-eT-irD"/>
                                                        <constraint firstAttribute="width" constant="20" id="l3d-xY-ASW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr8-YR-KhI">
                                                    <rect key="frame" x="36" y="5" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rr8-YR-KhI" firstAttribute="top" secondItem="eai-6L-YAZ" secondAttribute="top" constant="5" id="1YJ-mX-iUU"/>
                                                <constraint firstItem="tsK-Wx-6LP" firstAttribute="leading" secondItem="eai-6L-YAZ" secondAttribute="leading" constant="8" id="2Xa-sH-HjB"/>
                                                <constraint firstItem="tsK-Wx-6LP" firstAttribute="top" secondItem="eai-6L-YAZ" secondAttribute="top" constant="13" id="e7v-vg-lh5"/>
                                                <constraint firstAttribute="bottom" secondItem="rr8-YR-KhI" secondAttribute="bottom" constant="2.5" id="gQI-x7-wtV"/>
                                                <constraint firstAttribute="trailing" secondItem="rr8-YR-KhI" secondAttribute="trailing" constant="8" id="nhe-lu-Z7a"/>
                                                <constraint firstItem="rr8-YR-KhI" firstAttribute="leading" secondItem="tsK-Wx-6LP" secondAttribute="trailing" constant="8" id="yi3-QF-sRd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="riI-L4-we1">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="riI-L4-we1" id="grY-cf-w3s">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="rOz-bf-Int">
                                                    <rect key="frame" x="8" y="13" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xjg-ec-Xaq"/>
                                                        <constraint firstAttribute="width" constant="20" id="xmk-uD-Ix0"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AwC-dz-MwO">
                                                    <rect key="frame" x="36" y="4" width="450" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-Qr-AAP" customClass="ZZTimeButton">
                                                    <rect key="frame" x="494" y="8" width="98" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="MmP-Xb-0Cj"/>
                                                        <constraint firstAttribute="height" constant="30" id="TO2-06-5ta"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendVerifyCode:" destination="6jU-FY-E7P" eventType="touchUpInside" id="wXu-cL-jkb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AwC-dz-MwO" secondAttribute="bottom" constant="3.5" id="4bG-pY-vdj"/>
                                                <constraint firstAttribute="trailing" secondItem="kzZ-Qr-AAP" secondAttribute="trailing" constant="8" id="4hu-Gx-p8M"/>
                                                <constraint firstItem="AwC-dz-MwO" firstAttribute="leading" secondItem="rOz-bf-Int" secondAttribute="trailing" constant="8" id="DOb-ff-7I0"/>
                                                <constraint firstItem="AwC-dz-MwO" firstAttribute="top" secondItem="grY-cf-w3s" secondAttribute="top" constant="4" id="M6n-Ku-O7C"/>
                                                <constraint firstItem="kzZ-Qr-AAP" firstAttribute="top" secondItem="grY-cf-w3s" secondAttribute="top" constant="8" id="Rgp-tI-OxH"/>
                                                <constraint firstItem="kzZ-Qr-AAP" firstAttribute="leading" secondItem="AwC-dz-MwO" secondAttribute="trailing" constant="8" id="bfI-pI-wNr"/>
                                                <constraint firstItem="rOz-bf-Int" firstAttribute="top" secondItem="grY-cf-w3s" secondAttribute="top" constant="13" id="dt9-lk-FBk"/>
                                                <constraint firstItem="rOz-bf-Int" firstAttribute="leading" secondItem="grY-cf-w3s" secondAttribute="leading" constant="8" id="zvr-tP-Kmn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DRM-ee-23i">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DRM-ee-23i" id="eVf-IC-7OI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Twa-7u-fQ3">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="LUj-h9-ClA"/>
                                                        <constraint firstAttribute="height" constant="21" id="cYc-38-H5F"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hY-p5-H1r">
                                                    <rect key="frame" x="36" y="5" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Twa-7u-fQ3" firstAttribute="leading" secondItem="eVf-IC-7OI" secondAttribute="leading" constant="8" id="2cU-Go-DsV"/>
                                                <constraint firstAttribute="trailing" secondItem="6hY-p5-H1r" secondAttribute="trailing" constant="8" id="8KC-qr-zIq"/>
                                                <constraint firstItem="6hY-p5-H1r" firstAttribute="leading" secondItem="Twa-7u-fQ3" secondAttribute="trailing" constant="8" id="Kll-Uc-P3W"/>
                                                <constraint firstItem="6hY-p5-H1r" firstAttribute="top" secondItem="eVf-IC-7OI" secondAttribute="top" constant="5" id="RN3-vC-JWA"/>
                                                <constraint firstAttribute="bottom" secondItem="6hY-p5-H1r" secondAttribute="bottom" constant="2.5" id="ee3-2Q-wLo"/>
                                                <constraint firstItem="Twa-7u-fQ3" firstAttribute="top" secondItem="eVf-IC-7OI" secondAttribute="top" constant="11" id="qXW-Sv-GYl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kpo-gi-UEL">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kpo-gi-UEL" id="4zX-nM-Kft">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="7vg-cm-0e4">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5Fe-wn-OF5"/>
                                                        <constraint firstAttribute="width" constant="20" id="wye-tj-RcA"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCh-2k-zdL">
                                                    <rect key="frame" x="36" y="5" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HCh-2k-zdL" firstAttribute="leading" secondItem="7vg-cm-0e4" secondAttribute="trailing" constant="8" id="0DJ-9l-nyQ"/>
                                                <constraint firstItem="HCh-2k-zdL" firstAttribute="top" secondItem="4zX-nM-Kft" secondAttribute="top" constant="5" id="92Z-7u-38B"/>
                                                <constraint firstAttribute="bottom" secondItem="HCh-2k-zdL" secondAttribute="bottom" constant="2.5" id="Aa6-sN-Svt"/>
                                                <constraint firstItem="7vg-cm-0e4" firstAttribute="top" secondItem="4zX-nM-Kft" secondAttribute="top" constant="11" id="bas-nY-lqG"/>
                                                <constraint firstAttribute="trailing" secondItem="HCh-2k-zdL" secondAttribute="trailing" constant="8" id="t9p-cm-sx3"/>
                                                <constraint firstItem="7vg-cm-0e4" firstAttribute="leading" secondItem="4zX-nM-Kft" secondAttribute="leading" constant="8" id="vqu-DC-v79"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6jU-FY-E7P" id="ZWB-Uv-wek"/>
                            <outlet property="delegate" destination="6jU-FY-E7P" id="h5Z-c2-9Ho"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="agressButton" destination="5WO-5R-h9k" id="7xn-ZR-G0S"/>
                        <outlet property="confirmPasswordField" destination="HCh-2k-zdL" id="HhO-EM-abq"/>
                        <outlet property="passwordField" destination="6hY-p5-H1r" id="Uff-Iu-Lsc"/>
                        <outlet property="phoneField" destination="rr8-YR-KhI" id="giF-Cw-jf1"/>
                        <outlet property="sendVerifyCodeButton" destination="kzZ-Qr-AAP" id="0z9-T1-GBv"/>
                        <outlet property="verifyCodeField" destination="AwC-dz-MwO" id="xqn-Vo-1DN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rv-rg-S19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-961"/>
        </scene>
        <!--忘记密码-->
        <scene sceneID="FJv-vh-Ms9">
            <objects>
                <tableViewController storyboardIdentifier="ForgetPasswordViewController" title="忘记密码" id="HRr-XV-Y0f" customClass="ForgetPasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="xdY-ym-gRJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="aot-8w-DAf">
                            <rect key="frame" x="0.0" y="229" width="600" height="179"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTD-5j-VaT">
                                    <rect key="frame" x="22" y="15" width="556" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="BdH-I9-bS4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="提  交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="submit:" destination="HRr-XV-Y0f" eventType="touchUpInside" id="wRQ-0C-krs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="WTD-5j-VaT" firstAttribute="top" secondItem="aot-8w-DAf" secondAttribute="top" constant="15" id="4zo-jC-Ghf"/>
                                <constraint firstAttribute="trailing" secondItem="WTD-5j-VaT" secondAttribute="trailing" constant="22" id="Rjz-aw-c56"/>
                                <constraint firstItem="WTD-5j-VaT" firstAttribute="leading" secondItem="aot-8w-DAf" secondAttribute="leading" constant="22" id="ipy-wT-bhd"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="tg4-sX-Q2z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="tac-vA-XPL">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tac-vA-XPL" id="DFc-Bd-6Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="cnM-IS-PVK">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LUS-S4-4j2"/>
                                                        <constraint firstAttribute="width" constant="20" id="Yl9-Je-3V6"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-Id-jjY">
                                                    <rect key="frame" x="36" y="4" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cnM-IS-PVK" firstAttribute="top" secondItem="DFc-Bd-6Tf" secondAttribute="top" constant="11" id="9lu-b4-Upv"/>
                                                <constraint firstAttribute="bottom" secondItem="eJV-Id-jjY" secondAttribute="bottom" constant="3.5" id="I9n-CH-XpV"/>
                                                <constraint firstItem="cnM-IS-PVK" firstAttribute="leading" secondItem="DFc-Bd-6Tf" secondAttribute="leading" constant="8" id="R9k-uR-G46"/>
                                                <constraint firstItem="eJV-Id-jjY" firstAttribute="leading" secondItem="cnM-IS-PVK" secondAttribute="trailing" constant="8" id="bm4-nI-SHZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eJV-Id-jjY" secondAttribute="trailing" constant="8" id="s7a-wr-od1"/>
                                                <constraint firstItem="eJV-Id-jjY" firstAttribute="top" secondItem="DFc-Bd-6Tf" secondAttribute="top" constant="4" id="ytG-Hs-pnU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lNz-WI-hRW">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNz-WI-hRW" id="mSD-M5-gA8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-iC-wvn">
                                                    <rect key="frame" x="36" y="4" width="450" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfO-Yb-eMx" customClass="ZZTimeButton">
                                                    <rect key="frame" x="494" y="8" width="98" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="98" id="wS0-dc-m3Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="发送验证码">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="sendVerifyCode:" destination="HRr-XV-Y0f" eventType="touchUpInside" id="3HV-wi-bqW"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="zz8-Bb-qby">
                                                    <rect key="frame" x="8" y="12" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HXa-Th-MHP"/>
                                                        <constraint firstAttribute="width" constant="20" id="ZKl-2M-WvZ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vVn-iC-wvn" firstAttribute="top" secondItem="mSD-M5-gA8" secondAttribute="top" constant="4" id="H0Y-6u-HAV"/>
                                                <constraint firstAttribute="trailing" secondItem="tfO-Yb-eMx" secondAttribute="trailing" constant="8" id="JhW-nF-kng"/>
                                                <constraint firstItem="zz8-Bb-qby" firstAttribute="top" secondItem="mSD-M5-gA8" secondAttribute="top" constant="12" id="NfB-jF-ZbT"/>
                                                <constraint firstAttribute="bottom" secondItem="vVn-iC-wvn" secondAttribute="bottom" constant="3.5" id="SrQ-PG-bmF"/>
                                                <constraint firstItem="tfO-Yb-eMx" firstAttribute="top" secondItem="mSD-M5-gA8" secondAttribute="top" constant="8" id="fnV-yY-Pto"/>
                                                <constraint firstItem="zz8-Bb-qby" firstAttribute="leading" secondItem="mSD-M5-gA8" secondAttribute="leading" constant="8" id="gmT-Jz-GhM"/>
                                                <constraint firstItem="tfO-Yb-eMx" firstAttribute="leading" secondItem="vVn-iC-wvn" secondAttribute="trailing" constant="8" id="jYn-i4-Fad"/>
                                                <constraint firstItem="vVn-iC-wvn" firstAttribute="leading" secondItem="zz8-Bb-qby" secondAttribute="trailing" constant="8" id="pAs-bh-Cgw"/>
                                                <constraint firstAttribute="bottom" secondItem="tfO-Yb-eMx" secondAttribute="bottom" constant="5.5" id="w23-PN-7Jm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ToO-MH-kTs">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ToO-MH-kTs" id="Ox5-RS-KaU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQT-bN-FDQ">
                                                    <rect key="frame" x="36" y="4" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="LU0-73-ekH">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WeK-Uk-HnD"/>
                                                        <constraint firstAttribute="height" constant="21" id="vQI-hF-dSS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IQT-bN-FDQ" secondAttribute="trailing" constant="8" id="B4V-ZB-FLJ"/>
                                                <constraint firstItem="IQT-bN-FDQ" firstAttribute="top" secondItem="Ox5-RS-KaU" secondAttribute="top" constant="4" id="L1o-QD-KNM"/>
                                                <constraint firstItem="LU0-73-ekH" firstAttribute="leading" secondItem="Ox5-RS-KaU" secondAttribute="leading" constant="8" id="Lox-Tn-Cg3"/>
                                                <constraint firstAttribute="bottom" secondItem="IQT-bN-FDQ" secondAttribute="bottom" constant="3.5" id="fZg-pS-eJk"/>
                                                <constraint firstItem="IQT-bN-FDQ" firstAttribute="leading" secondItem="LU0-73-ekH" secondAttribute="trailing" constant="8" id="jiE-Tg-8kl"/>
                                                <constraint firstItem="LU0-73-ekH" firstAttribute="top" secondItem="Ox5-RS-KaU" secondAttribute="top" constant="11" id="s11-er-g6P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="qSJ-yu-wKF">
                                        <rect key="frame" x="0.0" y="167" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qSJ-yu-wKF" id="GLo-Pw-ccj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWN-GD-g14">
                                                    <rect key="frame" x="36" y="4" width="556" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="fHW-Gq-mOw">
                                                    <rect key="frame" x="8" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="BCs-LE-PxI"/>
                                                        <constraint firstAttribute="height" constant="21" id="GV3-GJ-fEl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rWN-GD-g14" secondAttribute="bottom" constant="3.5" id="9GM-0W-EAd"/>
                                                <constraint firstAttribute="trailing" secondItem="rWN-GD-g14" secondAttribute="trailing" constant="8" id="BYI-YI-UCP"/>
                                                <constraint firstItem="fHW-Gq-mOw" firstAttribute="top" secondItem="GLo-Pw-ccj" secondAttribute="top" constant="11" id="FTb-N8-Ofk"/>
                                                <constraint firstItem="rWN-GD-g14" firstAttribute="top" secondItem="GLo-Pw-ccj" secondAttribute="top" constant="4" id="mBJ-7n-gba"/>
                                                <constraint firstItem="rWN-GD-g14" firstAttribute="leading" secondItem="fHW-Gq-mOw" secondAttribute="trailing" constant="8" id="u1Z-zQ-vXo"/>
                                                <constraint firstItem="fHW-Gq-mOw" firstAttribute="leading" secondItem="GLo-Pw-ccj" secondAttribute="leading" constant="8" id="uMs-Uq-q2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HRr-XV-Y0f" id="KBK-t6-mEo"/>
                            <outlet property="delegate" destination="HRr-XV-Y0f" id="mUH-vL-Cc5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lgU-gk-qL3"/>
                    <connections>
                        <outlet property="codeTF" destination="vVn-iC-wvn" id="BCv-BU-Vpu"/>
                        <outlet property="paswordTF" destination="IQT-bN-FDQ" id="c19-1J-vaR"/>
                        <outlet property="rePasswordTF" destination="rWN-GD-g14" id="HHa-td-4Qa"/>
                        <outlet property="sendVerifyButton" destination="tfO-Yb-eMx" id="4lq-BD-JEl"/>
                        <outlet property="telePhoneTF" destination="eJV-Id-jjY" id="FdZ-tV-z1l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cs0-vh-Paj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-572" y="-409"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" width="15" height="15"/>
        <image name="my_merchant_not_check" width="17" height="17"/>
        <image name="phone" width="14" height="14"/>
    </resources>
</document>
