<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iBD-75-wxT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--My Basic Change Password View Controller-->
        <scene sceneID="oxG-yk-pNc">
            <objects>
                <tableViewController id="iBD-75-wxT" customClass="MyBasicChangePasswordViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tTJ-Tg-QWi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="Nz9-MK-eBm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="uxJ-BO-IXc">
                                        <rect key="frame" x="0.0" y="35" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uxJ-BO-IXc" id="EWG-tK-FS4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Mp9-n3-yhm">
                                                    <rect key="frame" x="20" y="0.0" width="580" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Mp9-n3-yhm" secondAttribute="trailing" id="NSN-bH-wJ8"/>
                                                <constraint firstItem="Mp9-n3-yhm" firstAttribute="leading" secondItem="EWG-tK-FS4" secondAttribute="leading" constant="20" id="djV-zD-2Ev"/>
                                                <constraint firstAttribute="bottom" secondItem="Mp9-n3-yhm" secondAttribute="bottom" id="h5u-74-NpR"/>
                                                <constraint firstItem="Mp9-n3-yhm" firstAttribute="top" secondItem="EWG-tK-FS4" secondAttribute="top" id="mGZ-ae-aDr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="AsT-vb-d2y">
                                        <rect key="frame" x="0.0" y="79" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AsT-vb-d2y" id="Uhp-da-f4i">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-J3-Vod">
                                                    <rect key="frame" x="20" y="-1" width="580" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HnK-J3-Vod" secondAttribute="trailing" id="2Xa-3H-eqs"/>
                                                <constraint firstItem="HnK-J3-Vod" firstAttribute="top" secondItem="Uhp-da-f4i" secondAttribute="top" constant="-1" id="CIt-hf-NHU"/>
                                                <constraint firstItem="HnK-J3-Vod" firstAttribute="leading" secondItem="Uhp-da-f4i" secondAttribute="leading" constant="20" id="PGj-KU-D3F"/>
                                                <constraint firstAttribute="bottom" secondItem="HnK-J3-Vod" secondAttribute="bottom" constant="1" id="hw8-g6-1Sl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="urJ-ps-A71">
                                        <rect key="frame" x="0.0" y="123" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="urJ-ps-A71" id="13z-x0-IFI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请确认新密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-TV-Kps">
                                                    <rect key="frame" x="20" y="-1" width="580" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oul-TV-Kps" secondAttribute="trailing" id="CvX-3n-rPN"/>
                                                <constraint firstAttribute="bottom" secondItem="Oul-TV-Kps" secondAttribute="bottom" constant="1" id="HDS-Z2-6nv"/>
                                                <constraint firstItem="Oul-TV-Kps" firstAttribute="leading" secondItem="13z-x0-IFI" secondAttribute="leading" constant="20" id="cXU-5p-VsS"/>
                                                <constraint firstItem="Oul-TV-Kps" firstAttribute="top" secondItem="13z-x0-IFI" secondAttribute="top" constant="-1" id="t0z-ks-35o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iBD-75-wxT" id="o8Z-5I-0cx"/>
                            <outlet property="delegate" destination="iBD-75-wxT" id="9Zj-dA-tse"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="confirmPasswordField" destination="Oul-TV-Kps" id="2gK-OZ-bvW"/>
                        <outlet property="originPasswordField" destination="Mp9-n3-yhm" id="vN3-hD-iRH"/>
                        <outlet property="rePasswordField" destination="HnK-J3-Vod" id="sze-Gl-Fyi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOp-DS-iW4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="319"/>
        </scene>
    </scenes>
</document>
